<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/naviHomeID"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/naviGalleryID"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"/>

    <item
        android:id="@+id/naviAboutID"
        android:title="About"
        android:icon="@drawable/ic_about"/>

</menu>